{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-5177",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-F", "@duedatehq/app", "dev", "--", "--port", "5177", "--strictPort"],
      "port": 5177
    }
  ]
}
